<!DOCTYPE html>
<html>
	<head>
	<script language='JavaScript'>
var txt="<Warung Rejosari Cak Syaiful Tebel>";
var speed=300;
var refresh=null;
function action() { document.title=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
refresh=setTimeout("action()",speed);}action();
</script>
		<title>Warung Rejosari Cak Syaiful Tebel</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 10px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 250px;
				background-image: url(images/Header-Fix.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 235px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: -15px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #000000;}
			nav li a:hover, nav li a.current {
				color: #FFFF00 ;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 20px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Rejosari Cak Syaiful Tebel</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="DAFTAR MENU.html">Daftar Masakan</a></li>
						<li><a href="pemesanan.html">Pemesanan</a></li>
						<li><a href="">Tentang Sejarah</a></li>
						<li><a href="TUGAS BIODATA IMAM.html">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/soto.jpg" alt="soto" />
						<figcaption>Soto Lamongan</figcaption>
					</figure>
					<hgroup>
						<h2>Soto Ayam</h2>
						<h3>Makanan Berkuah</h3>
					</hgroup>
					<p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
				</article>    
				<article>
					<figure>
						<img src="images/images.jpg" alt="pecel" />
						<figcaption>Nasi Goreng Jawa Lamongan</figcaption>
					</figure>
					<hgroup>
						<h2>Masakan Nasi goreng Jawa</h2>
						<h3>Makanan dengan Bumbu Khas Tradisional Lamongan</h3>
					</hgroup>
					<p>Nasi goreng Jawa adalah nasi goreng khas Jawa yang berbeda dengan nasi goreng China. Perbedaannya adalah nasi goreng China biasanya berwarna agak kuning karena dicampur kari untuk versi Kanton Singapura serta nasi goreng China RRC berwarna merah muda dengan lauk sayuran, daging babi dan udang atau nasi goreng dengan saus khusus. Nasi goreng Jawa biasanya dibumbui dengan sambal ulek yang membuat rasanya pedas dan dimasak dengan kayu atau anglo. </p>
				</article>
				<article>
					<figure>
						<img src="images/mie.jpg" alt="pecel" />
						<figcaption>Mie Goreng Jawa Lamongan</figcaption>
					</figure>
					<hgroup>
						<h2>Masakan Mie goreng Jawa</h2>
						<h3>Makanan dengan Bumbu Khas Tradisional Lamongan</h3>
					</hgroup>
					<p>Mie goreng Jawa sepertinya benar-benar masakan favorit banyak orang Jawa. Di daerah asal saya di Jawa Tengah, masakan mie goreng adalah salah satu masakan wajib di hari lebaran. Jadi hampir setiap keluarga pasti membuatnya. Tentunya mie goreng yang disajikan bersama masakan lebaran lainnya cenderung sederhana </p>
				</article> 	
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Soto Ayam</a>
					<a href="">Nasi Goreng Jawa</a>
					<a href="">Mie Goreng / Kuah Jawa</a>
					<a href="">Miehun</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p><a href="TUGAS BIODATA IMAM.html">Warung Rejosari Cak Syaiful Tebel<br/>
						di Tebel Gedangan Sidoarjo</a></p>
				</section>
			</aside>
			<footer>
				&copy; 2020 Warung Warung Rejosari Cak Syaiful Tebel
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>